# Automation_Projects

DemoJava/: pom.xml
DemoJava/src/test/java/qa/basics_java/: BankAccount.java  CollectAmount.java  DowhileLoop.java  EvenOddNumber.java  ForLoop.java  IfElseCondition.java  OOPS.java  Pen.java  WhileLoop.java
DemoJava/src/test/java/qa/basics_java/constructor/: Animal.java  ChildClass.java  Draw.java  Employee.java  ParentClass.java
DemoJava/src/test/java/qa/restassured/: HttpMethods.java  Reqres.java
DemoJava/src/test/java/seleniumAutomation/: DemoSelenium.java
DemoJavaProjects/: pom.xml
DemoJavaProjects/src/test/java/: ExcelFileReader.java  ReverseString.java  Xpath.java
DemoJavaProjects/src/test/resources/: wkTestCase.xlsx
GitHubOrders/: pom.xml
GroceryStoreOrderAPI/: pom.xml
GroceryStoreOrders/: pom.xml
GroceryStoreOrders/src/test/: Test.xml
GroceryStoreOrders/src/test/resources/: Config.properties
RestAPIAutomationOrder/: pom.xml
RestAPIAutomationOrder/src/test/: log4j.properties
WoltersKluwer/: pom.xml
WoltersKluwer/WolterKluwers/: pom.xml  testng.xml
WoltersKluwer/WolterKluwers/src/main/resources/: Amtrak_US105846_MatterAllocation.feature  mattercreation.feature
WoltersKluwer/WolterKluwers/src/main/resources/template/: feature.ftl
WoltersKluwer/WolterKluwers/src/main/resources/testcase/: MatterTestcase.xlsx
WoltersKluwer/WolterKluwers/src/main/resources/testdata/: Amtrak_US105846_MatterAllocation.json  MatterTestData.xlsx
WoltersKluwer/WolterKluwers/src/test/java/com/wk/qa/constants/: Constant.java
WoltersKluwer/WolterKluwers/src/test/java/com/wk/qa/dataprovider/: ExcelDataReader.java  FeatureFileGenerator.java
WoltersKluwer/WolterKluwers/src/test/java/com/wk/qa/helper/: GeneralMethod.java
WoltersKluwer/WolterKluwers/src/test/java/com/wk/qa/pojomodel/: MatterDatas.java
WoltersKluwer/WolterKluwers/src/test/java/com/wk/qa/runner/: Matter.java
WoltersKluwer/WolterKluwers/src/test/java/com/wk/qa/utilities/: Base.java  FeatureFileWriter.java  Utilities.java
WoltersKluwer/WolterKluwers/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WoltersKluwer/WolterKluwers/test-output/Default suite/: Default test.html  Default test.xml
WoltersKluwer/WolterKluwers/test-output/junitreports/: TEST-com.wk.qa.helper.GeneralMethod.xml  TEST-com.wk.qa.runner.Matter.xml  TEST-com.wk.qa.utilities.Base.xml
WoltersKluwer/WolterKluwers/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
WoltersKluwer/org (1).WoltersKluwer/: output (1).txt  pom (1).xml
WoltersKluwer/org (1).WoltersKluwer/(1).idea/: compiler (1).xml  workspace (1).xml
api_basic/: .classpath  .project  config.properties  payload.json  pom.xml  somefile.txt
api_basic/data/: ActivitySchema.json  ApiTestData.xlsx
api_basic/src/test/java/com/atmecs/qa/dto/: Activities.java  ActivitiesDTO.java  DataTranfers.java  Statuscode.java
api_basic/src/test/java/com/atmecs/qa/generalMethods/: Authcredentials.java  AuthentictaionMethods.java  Baseclass.java  WeatherApi.java  herokucookies.java  modularization.java
api_basic/src/test/java/com/atmecs/qa/testsuite/: Activities.java  Authentication.java
api_basic/src/test/java/com/atmecs/qa/utilities/: Endpoints.java
api_basic/src/test/resources/: sample.avif
api_basic/src/test/resources/logs/: log4j.properties
api_basic/test-output/: emailable-report.html  index.html  testng-results.xml
api_basic/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api_basic/test-output/junitreports/: TEST-apiExercise.Authentication.xml  TEST-com.atmecs.qa.generalMethods.Authcredentials.xml  TEST-com.atmecs.qa.generalMethods.AuthentictaionMethods.xml  TEST-com.atmecs.qa.generalMethods.WeatherApi.xml  TEST-com.atmecs.qa.generalMethods.herokucookies.xml  TEST-com.atmecs.qa.testsuite.Activities.xml  TEST-com.atmecs.qa.testsuite.Authentication.xml  TEST-generalMethods.AuthentictaionMethods.xml
api_basic/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
feature_file_automation/: pom.xml
feature_file_automation/src/: testdata.json
feature_file_automation/src/main/java/org/action_class/: ActionClass.java  UnitTesting.java
feature_file_automation/src/main/java/org/constant/: Constant.java
feature_file_automation/src/main/java/org/utils/: JsonReader.java  WriteFeatureFile.java
feature_file_automation/src/test/java/org/test_runner/: TestRunner.java
feature_file_automation/src/test/resources/: log4j.properties
feature_file_automation/src/test/resources/FeatureFile/: FeatureFile.feature
feature_file_automation/src/test/resources/logs/: UILog.html
kasthuri/: pom.xml
wk-evaluation/: pom.xml
wk-evaluation/testData/: inputData.json  wk_testcase.xlsx  ~$wk_testcase.xlsx
wk-evaluationNew/wk-evaluation/: .project  pom.xml
wk-evaluationNew/wk-evaluation/Template/: feature.md
wk-evaluationNew/wk-evaluation/TestData/: inputData.json  wk_testcase.xlsx
wk-evaluationNew/wk-evaluation/allure-results/: 15cbb8e0-babc-4db9-ac35-c75fbaa97c07-container.json  27aee34f-8fbc-4033-8e20-87b952798adc-container.json  38b9a794-2527-459d-8586-c51d7a302726-container.json  53b49493-5fc1-4338-bf3c-b0d1f47d6331-container.json  aed849a3-54b2-48ba-9732-303933ef3686-result.json  aeeeb76d-a5b8-4812-888a-57503fe7f498-container.json  b3916661-ec1e-4f79-b78c-494ba9f44020-result.json  f09e1a93-8db7-4b18-825d-190fad2d481b-container.json
wk-evaluationNew/wk-evaluation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
wk-evaluationNew/wk-evaluation/test-output/Default suite/: Default test.html  Default test.xml
wk-evaluationNew/wk-evaluation/test-output/junitreports/: TEST-org.wk.runner.CreateFeaturFile.xml  (+6 more)
wk_Feature_File_Automation/: pom.xml
wk_Feature_File_Automation/src/: InvoiceData.json
wk_evaluation/: pom.xml
wk_evaluation/template/: dynamictemplatecreated.feature  file.feature  new1.feature  newdynamic.feature  template.feature
wk_evaluation/testdata/: wkTestCase.xlsx
(+109 files in other folders)
