Request method:	POST
Request URI:	https://fakerestapi.azurewebsites.net/api/v1/Activities
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 7,
    "title": "Cricket",
    "dueDate": "2023-05-23T07:18:45.305Z",
    "completed": true
}
{
    "id": 7,
    "title": "Cricket",
    "dueDate": "2023-05-23T07:18:45.305Z",
    "completed": true
}
